section
    padding: 20px
    font-size: 1.2rem

    ul
        list-style-type: none
        padding: 0
        display: flex
        flex-wrap: wrap
        li
            line-height: 1.4
            cursor: pointer
            text-decoration: underline
            display: flex
            flex: 1 1 52%
            *
                flex: 1 1 52%
