section
    padding: 20px
    font-size: 1.2rem

.movie-list
    display: flex
    flex-wrap: wrap
    *:not(.search-placeholder)
        padding: 30px 10px
        text-align: center
        margin: 5px
        width: 300px
        flex-basis: 300px
        flex-grow: 1

.search-placeholder
    width: 300px
    height: 0px
    margin: 5px
    flex-basis: 300px
    flex-grow: 1